{
  "manifest_version": 2,
  "name": "My Extension",
  "description": "This extension is a starting point to create a real Chrome extension",
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-kZDFgKa1t/DsZf8mA+gkMxj04F46gVln4uzr8PRqjFg='; object-src 'self'",
  "permissions": []
}