{
  "manifest_version": 2,
  "name": "Bruhify",
  "description": "This extension bruhify your contents",
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "bruhify.js"
      ]
    }
  ],
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "logo-sm.png",
    "48": "logo-sm.png",
    "128": "logo-md.png"
  },
  "permissions": []
}